.
├── data
│   └── test
├── docs
│   ├── doxygen
│   │   ├── Doxygen
│   │   ├── mainpage.dox
│   │   ├── readme.txt
│   │   └── sphinx_docs
│   │       ├── conf.py
│   │       ├── index.rst
│   │       └── module.rst
│   └── requirements
├── LICENSE
├── project.txt
├── README.rst
├── scripts
│   ├── bash
│   │   ├── debug.sh
│   │   └── release.sh
│   └── zsh
│       ├── debug.zsh
│       └── release.zsh
├── temp.cpp
└── VulkanApplication
    ├── application.cpp
    ├── build
    │   └── debug
    │       ├── CMakeCache.txt
    │       ├── CMakeFiles
    │       │   ├── 3.30.1
    │       │   │   ├── CMakeCCompiler.cmake
    │       │   │   ├── CMakeCXXCompiler.cmake
    │       │   │   ├── CMakeDetermineCompilerABI_C.bin
    │       │   │   ├── CMakeDetermineCompilerABI_CXX.bin
    │       │   │   ├── CMakeSystem.cmake
    │       │   │   ├── CompilerIdC
    │       │   │   │   ├── a.out
    │       │   │   │   ├── CMakeCCompilerId.c
    │       │   │   │   └── tmp
    │       │   │   └── CompilerIdCXX
    │       │   │       ├── a.out
    │       │   │       ├── CMakeCXXCompilerId.cpp
    │       │   │       └── tmp
    │       │   ├── cmake.check_cache
    │       │   ├── CMakeConfigureLog.yaml
    │       │   ├── CMakeDirectoryInformation.cmake
    │       │   ├── CMakeRuleHashes.txt
    │       │   ├── glfw-complete
    │       │   ├── glfw.dir
    │       │   │   ├── build.make
    │       │   │   ├── cmake_clean.cmake
    │       │   │   ├── compiler_depend.make
    │       │   │   ├── compiler_depend.ts
    │       │   │   ├── DependInfo.cmake
    │       │   │   ├── Labels.json
    │       │   │   ├── Labels.txt
    │       │   │   └── progress.make
    │       │   ├── Makefile2
    │       │   ├── Makefile.cmake
    │       │   ├── pkgRedirects
    │       │   ├── Progress
    │       │   │   ├── 1
    │       │   │   ├── 10
    │       │   │   ├── 11
    │       │   │   ├── 12
    │       │   │   ├── 13
    │       │   │   ├── 14
    │       │   │   ├── 15
    │       │   │   ├── 16
    │       │   │   ├── 17
    │       │   │   ├── 18
    │       │   │   ├── 2
    │       │   │   ├── 3
    │       │   │   ├── 4
    │       │   │   ├── 5
    │       │   │   ├── 6
    │       │   │   ├── 7
    │       │   │   ├── 8
    │       │   │   ├── 9
    │       │   │   └── count.txt
    │       │   ├── progress.marks
    │       │   ├── ShadersTarget.dir
    │       │   │   ├── build.make
    │       │   │   ├── cmake_clean.cmake
    │       │   │   ├── compiler_depend.make
    │       │   │   ├── compiler_depend.ts
    │       │   │   ├── DependInfo.cmake
    │       │   │   └── progress.make
    │       │   ├── TargetDirectories.txt
    │       │   ├── vma-complete
    │       │   ├── VMA-complete
    │       │   ├── vma.dir
    │       │   │   ├── build.make
    │       │   │   ├── cmake_clean.cmake
    │       │   │   ├── compiler_depend.make
    │       │   │   ├── compiler_depend.ts
    │       │   │   ├── DependInfo.cmake
    │       │   │   ├── Labels.json
    │       │   │   ├── Labels.txt
    │       │   │   └── progress.make
    │       │   ├── VMA.dir
    │       │   │   ├── build.make
    │       │   │   ├── cmake_clean.cmake
    │       │   │   ├── compiler_depend.make
    │       │   │   ├── compiler_depend.ts
    │       │   │   ├── DependInfo.cmake
    │       │   │   ├── Labels.json
    │       │   │   ├── Labels.txt
    │       │   │   └── progress.make
    │       │   ├── VulkanApplication.dir
    │       │   │   ├── application.cpp.o
    │       │   │   ├── application.cpp.o.d
    │       │   │   ├── build.make
    │       │   │   ├── cmake_clean.cmake
    │       │   │   ├── compiler_depend.internal
    │       │   │   ├── compiler_depend.make
    │       │   │   ├── compiler_depend.ts
    │       │   │   ├── DependInfo.cmake
    │       │   │   ├── depend.make
    │       │   │   ├── devices.cpp.o
    │       │   │   ├── devices.cpp.o.d
    │       │   │   ├── flags.make
    │       │   │   ├── graphics_pipeline.cpp.o
    │       │   │   ├── graphics_pipeline.cpp.o.d
    │       │   │   ├── link.txt
    │       │   │   ├── main.cpp.o
    │       │   │   ├── main.cpp.o.d
    │       │   │   ├── progress.make
    │       │   │   ├── queues.cpp.o
    │       │   │   ├── queues.cpp.o.d
    │       │   │   ├── validation_layers.cpp.o
    │       │   │   ├── validation_layers.cpp.o.d
    │       │   │   ├── window.cpp.o
    │       │   │   └── window.cpp.o.d
    │       │   └── VulkanTriangle.dir
    │       │       ├── application.cpp.o
    │       │       ├── application.cpp.o.d
    │       │       ├── build.make
    │       │       ├── cmake_clean.cmake
    │       │       ├── compiler_depend.make
    │       │       ├── compiler_depend.ts
    │       │       ├── DependInfo.cmake
    │       │       ├── depend.make
    │       │       ├── flags.make
    │       │       ├── link.txt
    │       │       ├── main.cpp.o
    │       │       ├── main.cpp.o.d
    │       │       ├── progress.make
    │       │       ├── validation_layers.cpp.o
    │       │       ├── validation_layers.cpp.o.d
    │       │       ├── window.cpp.o
    │       │       └── window.cpp.o.d
    │       ├── cmake_install.cmake
    │       ├── glfw
    │       │   ├── src
    │       │   │   ├── glfw
    │       │   │   │   ├── CMake
    │       │   │   │   │   ├── cmake_uninstall.cmake.in
    │       │   │   │   │   ├── GenerateMappings.cmake
    │       │   │   │   │   ├── glfw3Config.cmake.in
    │       │   │   │   │   ├── glfw3.pc.in
    │       │   │   │   │   ├── i686-w64-mingw32-clang.cmake
    │       │   │   │   │   ├── i686-w64-mingw32.cmake
    │       │   │   │   │   ├── Info.plist.in
    │       │   │   │   │   ├── modules
    │       │   │   │   │   │   ├── FindEpollShim.cmake
    │       │   │   │   │   │   └── FindOSMesa.cmake
    │       │   │   │   │   ├── x86_64-w64-mingw32-clang.cmake
    │       │   │   │   │   └── x86_64-w64-mingw32.cmake
    │       │   │   │   ├── CMakeLists.txt
    │       │   │   │   ├── CONTRIBUTORS.md
    │       │   │   │   ├── deps
    │       │   │   │   │   ├── getopt.c
    │       │   │   │   │   ├── getopt.h
    │       │   │   │   │   ├── glad
    │       │   │   │   │   │   ├── gles2.h
    │       │   │   │   │   │   ├── gl.h
    │       │   │   │   │   │   └── vulkan.h
    │       │   │   │   │   ├── linmath.h
    │       │   │   │   │   ├── mingw
    │       │   │   │   │   │   ├── dinput.h
    │       │   │   │   │   │   ├── _mingw_dxhelper.h
    │       │   │   │   │   │   └── xinput.h
    │       │   │   │   │   ├── nuklear_glfw_gl2.h
    │       │   │   │   │   ├── nuklear.h
    │       │   │   │   │   ├── stb_image_write.h
    │       │   │   │   │   ├── tinycthread.c
    │       │   │   │   │   ├── tinycthread.h
    │       │   │   │   │   └── wayland
    │       │   │   │   │       ├── fractional-scale-v1.xml
    │       │   │   │   │       ├── idle-inhibit-unstable-v1.xml
    │       │   │   │   │       ├── pointer-constraints-unstable-v1.xml
    │       │   │   │   │       ├── relative-pointer-unstable-v1.xml
    │       │   │   │   │       ├── viewporter.xml
    │       │   │   │   │       ├── wayland.xml
    │       │   │   │   │       ├── xdg-activation-v1.xml
    │       │   │   │   │       ├── xdg-decoration-unstable-v1.xml
    │       │   │   │   │       └── xdg-shell.xml
    │       │   │   │   ├── docs
    │       │   │   │   │   ├── build.md
    │       │   │   │   │   ├── CMakeLists.txt
    │       │   │   │   │   ├── compat.md
    │       │   │   │   │   ├── compile.md
    │       │   │   │   │   ├── context.md
    │       │   │   │   │   ├── CONTRIBUTING.md
    │       │   │   │   │   ├── Doxyfile.in
    │       │   │   │   │   ├── DoxygenLayout.xml
    │       │   │   │   │   ├── extra.css
    │       │   │   │   │   ├── extra.css.map
    │       │   │   │   │   ├── extra.scss
    │       │   │   │   │   ├── footer.html
    │       │   │   │   │   ├── header.html
    │       │   │   │   │   ├── input.md
    │       │   │   │   │   ├── internal.md
    │       │   │   │   │   ├── intro.md
    │       │   │   │   │   ├── main.md
    │       │   │   │   │   ├── monitor.md
    │       │   │   │   │   ├── moving.md
    │       │   │   │   │   ├── news.md
    │       │   │   │   │   ├── quick.md
    │       │   │   │   │   ├── spaces.svg
    │       │   │   │   │   ├── SUPPORT.md
    │       │   │   │   │   ├── vulkan.md
    │       │   │   │   │   └── window.md
    │       │   │   │   ├── examples
    │       │   │   │   │   ├── boing.c
    │       │   │   │   │   ├── CMakeLists.txt
    │       │   │   │   │   ├── gears.c
    │       │   │   │   │   ├── glfw.icns
    │       │   │   │   │   ├── glfw.ico
    │       │   │   │   │   ├── glfw.rc
    │       │   │   │   │   ├── heightmap.c
    │       │   │   │   │   ├── offscreen.c
    │       │   │   │   │   ├── particles.c
    │       │   │   │   │   ├── sharing.c
    │       │   │   │   │   ├── splitview.c
    │       │   │   │   │   ├── triangle-opengl.c
    │       │   │   │   │   ├── triangle-opengles.c
    │       │   │   │   │   ├── wave.c
    │       │   │   │   │   └── windows.c
    │       │   │   │   ├── include
    │       │   │   │   │   └── GLFW
    │       │   │   │   │       ├── glfw3.h
    │       │   │   │   │       └── glfw3native.h
    │       │   │   │   ├── LICENSE.md
    │       │   │   │   ├── README.md
    │       │   │   │   ├── src
    │       │   │   │   │   ├── CMakeLists.txt
    │       │   │   │   │   ├── cocoa_init.m
    │       │   │   │   │   ├── cocoa_joystick.h
    │       │   │   │   │   ├── cocoa_joystick.m
    │       │   │   │   │   ├── cocoa_monitor.m
    │       │   │   │   │   ├── cocoa_platform.h
    │       │   │   │   │   ├── cocoa_time.c
    │       │   │   │   │   ├── cocoa_time.h
    │       │   │   │   │   ├── cocoa_window.m
    │       │   │   │   │   ├── context.c
    │       │   │   │   │   ├── egl_context.c
    │       │   │   │   │   ├── glfw.rc.in
    │       │   │   │   │   ├── glx_context.c
    │       │   │   │   │   ├── init.c
    │       │   │   │   │   ├── input.c
    │       │   │   │   │   ├── internal.h
    │       │   │   │   │   ├── linux_joystick.c
    │       │   │   │   │   ├── linux_joystick.h
    │       │   │   │   │   ├── mappings.h
    │       │   │   │   │   ├── mappings.h.in
    │       │   │   │   │   ├── monitor.c
    │       │   │   │   │   ├── nsgl_context.m
    │       │   │   │   │   ├── null_init.c
    │       │   │   │   │   ├── null_joystick.c
    │       │   │   │   │   ├── null_joystick.h
    │       │   │   │   │   ├── null_monitor.c
    │       │   │   │   │   ├── null_platform.h
    │       │   │   │   │   ├── null_window.c
    │       │   │   │   │   ├── osmesa_context.c
    │       │   │   │   │   ├── platform.c
    │       │   │   │   │   ├── platform.h
    │       │   │   │   │   ├── posix_module.c
    │       │   │   │   │   ├── posix_poll.c
    │       │   │   │   │   ├── posix_poll.h
    │       │   │   │   │   ├── posix_thread.c
    │       │   │   │   │   ├── posix_thread.h
    │       │   │   │   │   ├── posix_time.c
    │       │   │   │   │   ├── posix_time.h
    │       │   │   │   │   ├── vulkan.c
    │       │   │   │   │   ├── wgl_context.c
    │       │   │   │   │   ├── win32_init.c
    │       │   │   │   │   ├── win32_joystick.c
    │       │   │   │   │   ├── win32_joystick.h
    │       │   │   │   │   ├── win32_module.c
    │       │   │   │   │   ├── win32_monitor.c
    │       │   │   │   │   ├── win32_platform.h
    │       │   │   │   │   ├── win32_thread.c
    │       │   │   │   │   ├── win32_thread.h
    │       │   │   │   │   ├── win32_time.c
    │       │   │   │   │   ├── win32_time.h
    │       │   │   │   │   ├── win32_window.c
    │       │   │   │   │   ├── window.c
    │       │   │   │   │   ├── wl_init.c
    │       │   │   │   │   ├── wl_monitor.c
    │       │   │   │   │   ├── wl_platform.h
    │       │   │   │   │   ├── wl_window.c
    │       │   │   │   │   ├── x11_init.c
    │       │   │   │   │   ├── x11_monitor.c
    │       │   │   │   │   ├── x11_platform.h
    │       │   │   │   │   ├── x11_window.c
    │       │   │   │   │   ├── xkb_unicode.c
    │       │   │   │   │   └── xkb_unicode.h
    │       │   │   │   └── tests
    │       │   │   │       ├── allocator.c
    │       │   │   │       ├── clipboard.c
    │       │   │   │       ├── CMakeLists.txt
    │       │   │   │       ├── cursor.c
    │       │   │   │       ├── empty.c
    │       │   │   │       ├── events.c
    │       │   │   │       ├── gamma.c
    │       │   │   │       ├── glfwinfo.c
    │       │   │   │       ├── icon.c
    │       │   │   │       ├── iconify.c
    │       │   │   │       ├── inputlag.c
    │       │   │   │       ├── joysticks.c
    │       │   │   │       ├── monitors.c
    │       │   │   │       ├── msaa.c
    │       │   │   │       ├── reopen.c
    │       │   │   │       ├── tearing.c
    │       │   │   │       ├── threads.c
    │       │   │   │       ├── timeout.c
    │       │   │   │       ├── title.c
    │       │   │   │       ├── triangle-vulkan.c
    │       │   │   │       └── window.c
    │       │   │   ├── glfw-build
    │       │   │   │   ├── CMakeCache.txt
    │       │   │   │   ├── CMakeFiles
    │       │   │   │   │   ├── 3.30.1
    │       │   │   │   │   │   ├── CMakeCCompiler.cmake
    │       │   │   │   │   │   ├── CMakeDetermineCompilerABI_C.bin
    │       │   │   │   │   │   ├── CMakeSystem.cmake
    │       │   │   │   │   │   └── CompilerIdC
    │       │   │   │   │   │       ├── a.out
    │       │   │   │   │   │       ├── CMakeCCompilerId.c
    │       │   │   │   │   │       └── tmp
    │       │   │   │   │   ├── cmake.check_cache
    │       │   │   │   │   ├── CMakeConfigureLog.yaml
    │       │   │   │   │   ├── CMakeDirectoryInformation.cmake
    │       │   │   │   │   ├── CMakeRuleHashes.txt
    │       │   │   │   │   ├── Export
    │       │   │   │   │   │   └── f367bd07922f2ecfc14cf5547f1f7c4e
    │       │   │   │   │   │       ├── glfw3Targets.cmake
    │       │   │   │   │   │       └── glfw3Targets-noconfig.cmake
    │       │   │   │   │   ├── Makefile2
    │       │   │   │   │   ├── Makefile.cmake
    │       │   │   │   │   ├── pkgRedirects
    │       │   │   │   │   ├── progress.marks
    │       │   │   │   │   ├── TargetDirectories.txt
    │       │   │   │   │   └── uninstall.dir
    │       │   │   │   │       ├── build.make
    │       │   │   │   │       ├── cmake_clean.cmake
    │       │   │   │   │       ├── compiler_depend.make
    │       │   │   │   │       ├── compiler_depend.ts
    │       │   │   │   │       ├── DependInfo.cmake
    │       │   │   │   │       └── progress.make
    │       │   │   │   ├── cmake_install.cmake
    │       │   │   │   ├── cmake_uninstall.cmake
    │       │   │   │   ├── Makefile
    │       │   │   │   └── src
    │       │   │   │       ├── CMakeFiles
    │       │   │   │       │   ├── CMakeDirectoryInformation.cmake
    │       │   │   │       │   ├── glfw.dir
    │       │   │   │       │   │   ├── build.make
    │       │   │   │       │   │   ├── cmake_clean.cmake
    │       │   │   │       │   │   ├── cmake_clean_target.cmake
    │       │   │   │       │   │   ├── compiler_depend.internal
    │       │   │   │       │   │   ├── compiler_depend.make
    │       │   │   │       │   │   ├── compiler_depend.ts
    │       │   │   │       │   │   ├── context.c.o
    │       │   │   │       │   │   ├── context.c.o.d
    │       │   │   │       │   │   ├── DependInfo.cmake
    │       │   │   │       │   │   ├── depend.make
    │       │   │   │       │   │   ├── egl_context.c.o
    │       │   │   │       │   │   ├── egl_context.c.o.d
    │       │   │   │       │   │   ├── flags.make
    │       │   │   │       │   │   ├── glx_context.c.o
    │       │   │   │       │   │   ├── glx_context.c.o.d
    │       │   │   │       │   │   ├── init.c.o
    │       │   │   │       │   │   ├── init.c.o.d
    │       │   │   │       │   │   ├── input.c.o
    │       │   │   │       │   │   ├── input.c.o.d
    │       │   │   │       │   │   ├── link.txt
    │       │   │   │       │   │   ├── linux_joystick.c.o
    │       │   │   │       │   │   ├── linux_joystick.c.o.d
    │       │   │   │       │   │   ├── monitor.c.o
    │       │   │   │       │   │   ├── monitor.c.o.d
    │       │   │   │       │   │   ├── null_init.c.o
    │       │   │   │       │   │   ├── null_init.c.o.d
    │       │   │   │       │   │   ├── null_joystick.c.o
    │       │   │   │       │   │   ├── null_joystick.c.o.d
    │       │   │   │       │   │   ├── null_monitor.c.o
    │       │   │   │       │   │   ├── null_monitor.c.o.d
    │       │   │   │       │   │   ├── null_window.c.o
    │       │   │   │       │   │   ├── null_window.c.o.d
    │       │   │   │       │   │   ├── osmesa_context.c.o
    │       │   │   │       │   │   ├── osmesa_context.c.o.d
    │       │   │   │       │   │   ├── platform.c.o
    │       │   │   │       │   │   ├── platform.c.o.d
    │       │   │   │       │   │   ├── posix_module.c.o
    │       │   │   │       │   │   ├── posix_module.c.o.d
    │       │   │   │       │   │   ├── posix_poll.c.o
    │       │   │   │       │   │   ├── posix_poll.c.o.d
    │       │   │   │       │   │   ├── posix_thread.c.o
    │       │   │   │       │   │   ├── posix_thread.c.o.d
    │       │   │   │       │   │   ├── posix_time.c.o
    │       │   │   │       │   │   ├── posix_time.c.o.d
    │       │   │   │       │   │   ├── progress.make
    │       │   │   │       │   │   ├── vulkan.c.o
    │       │   │   │       │   │   ├── vulkan.c.o.d
    │       │   │   │       │   │   ├── window.c.o
    │       │   │   │       │   │   ├── window.c.o.d
    │       │   │   │       │   │   ├── x11_init.c.o
    │       │   │   │       │   │   ├── x11_init.c.o.d
    │       │   │   │       │   │   ├── x11_monitor.c.o
    │       │   │   │       │   │   ├── x11_monitor.c.o.d
    │       │   │   │       │   │   ├── x11_window.c.o
    │       │   │   │       │   │   ├── x11_window.c.o.d
    │       │   │   │       │   │   ├── xkb_unicode.c.o
    │       │   │   │       │   │   └── xkb_unicode.c.o.d
    │       │   │   │       │   ├── progress.marks
    │       │   │   │       │   └── update_mappings.dir
    │       │   │   │       │       ├── build.make
    │       │   │   │       │       ├── cmake_clean.cmake
    │       │   │   │       │       ├── compiler_depend.make
    │       │   │   │       │       ├── compiler_depend.ts
    │       │   │   │       │       ├── DependInfo.cmake
    │       │   │   │       │       └── progress.make
    │       │   │   │       ├── cmake_install.cmake
    │       │   │   │       ├── glfw3Config.cmake
    │       │   │   │       ├── glfw3ConfigVersion.cmake
    │       │   │   │       ├── glfw3.pc
    │       │   │   │       ├── libglfw3.a
    │       │   │   │       └── Makefile
    │       │   │   └── glfw-stamp
    │       │   │       ├── glfw-build
    │       │   │       ├── glfw-configure
    │       │   │       ├── glfw-done
    │       │   │       ├── glfw-download
    │       │   │       ├── glfw-gitclone-lastrun.txt
    │       │   │       ├── glfw-gitinfo.txt
    │       │   │       ├── glfw-install
    │       │   │       ├── glfw-mkdir
    │       │   │       ├── glfw-patch
    │       │   │       ├── glfw-patch-info.txt
    │       │   │       └── glfw-update-info.txt
    │       │   └── tmp
    │       │       ├── glfw-cfgcmd.txt
    │       │       ├── glfw-gitclone.cmake
    │       │       ├── glfw-gitupdate.cmake
    │       │       └── glfw-mkdirs.cmake
    │       ├── install_manifest.txt
    │       ├── Makefile
    │       └── VulkanMemoryAllocator
    │           ├── build
    │           ├── CMakeFiles
    │           │   ├── CMakeDirectoryInformation.cmake
    │           │   └── progress.marks
    │           ├── cmake_install.cmake
    │           ├── Makefile
    │           └── src
    │               ├── CMakeFiles
    │               │   ├── CMakeDirectoryInformation.cmake
    │               │   └── progress.marks
    │               ├── cmake_install.cmake
    │               └── Makefile
    ├── CMakeLists.txt
    ├── devices.cpp
    ├── graphics_pipeline.cpp
    ├── include
    │   ├── application.hpp
    │   ├── constants.hpp
    │   ├── devices.hpp
    │   ├── graphics_pipeline.hpp
    │   ├── queues.hpp
    │   ├── validation_layers.hpp
    │   └── window.hpp
    ├── main.cpp
    ├── queues.cpp
    ├── shaders
    │   ├── shader.frag
    │   ├── shader.frag.spv
    │   ├── shader.vert
    │   └── shader.vert.spv
    ├── test
    │   ├── CMakeLists.txt
    │   └── test.cpp
    ├── validation_layers.cpp
    ├── VulkanMemoryAllocator
    │   ├── bin
    │   │   ├── Shader.frag.spv
    │   │   ├── Shader.vert.spv
    │   │   └── VmaSample_Release_vs2022.exe
    │   ├── build
    │   │   ├── CMakeCache.txt
    │   │   ├── CMakeFiles
    │   │   │   ├── 3.30.1
    │   │   │   │   ├── CMakeCXXCompiler.cmake
    │   │   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
    │   │   │   │   ├── CMakeSystem.cmake
    │   │   │   │   └── CompilerIdCXX
    │   │   │   │       ├── a.out
    │   │   │   │       ├── CMakeCXXCompilerId.cpp
    │   │   │   │       └── tmp
    │   │   │   ├── cmake.check_cache
    │   │   │   ├── CMakeConfigureLog.yaml
    │   │   │   ├── CMakeDirectoryInformation.cmake
    │   │   │   ├── CMakeScratch
    │   │   │   ├── Export
    │   │   │   │   └── 8915d94c8ba9e0889cdde66125f3870b
    │   │   │   │       └── VulkanMemoryAllocatorConfig.cmake
    │   │   │   ├── Makefile2
    │   │   │   ├── Makefile.cmake
    │   │   │   ├── pkgRedirects
    │   │   │   ├── progress.marks
    │   │   │   └── TargetDirectories.txt
    │   │   ├── cmake_install.cmake
    │   │   ├── install
    │   │   │   ├── include
    │   │   │   │   └── vk_mem_alloc.h
    │   │   │   └── share
    │   │   │       └── cmake
    │   │   │           └── VulkanMemoryAllocator
    │   │   │               ├── VulkanMemoryAllocatorConfig.cmake
    │   │   │               └── VulkanMemoryAllocatorConfigVersion.cmake
    │   │   ├── install_manifest.txt
    │   │   ├── Makefile
    │   │   └── VulkanMemoryAllocatorConfigVersion.cmake
    │   ├── CHANGELOG.md
    │   ├── CMakeLists.txt
    │   ├── docs
    │   │   ├── gfx
    │   │   │   ├── Aliasing.png
    │   │   │   ├── Linear_allocator_1_algo_default.png
    │   │   │   ├── Linear_allocator_2_algo_linear.png
    │   │   │   ├── Linear_allocator_3_free_at_once.png
    │   │   │   ├── Linear_allocator_4_stack.png
    │   │   │   ├── Linear_allocator_5_ring_buffer.png
    │   │   │   ├── Linear_allocator_7_double_stack.png
    │   │   │   ├── Margins_1.png
    │   │   │   ├── Margins_2.png
    │   │   │   └── VMA_class_diagram.png
    │   │   └── html
    │   │       ├── allocation_annotation.html
    │   │       ├── annotated.html
    │   │       ├── bc_sd.png
    │   │       ├── bc_s.png
    │   │       ├── choosing_memory_type.html
    │   │       ├── classes.html
    │   │       ├── clipboard.js
    │   │       ├── closed.png
    │   │       ├── configuration.html
    │   │       ├── cookie.js
    │   │       ├── custom_memory_pools.html
    │   │       ├── debugging_memory_usage.html
    │   │       ├── defragmentation.html
    │   │       ├── deprecated.html
    │   │       ├── dir_d44c64559bbebec7f509842c48db8b23.html
    │   │       ├── docd.svg
    │   │       ├── doc.svg
    │   │       ├── doxygen_crawl.html
    │   │       ├── doxygen.css
    │   │       ├── doxygen.svg
    │   │       ├── dynsections.js
    │   │       ├── enabling_buffer_device_address.html
    │   │       ├── files.html
    │   │       ├── folderclosedd.svg
    │   │       ├── folderclosed.svg
    │   │       ├── folderopend.svg
    │   │       ├── folderopen.svg
    │   │       ├── functions.html
    │   │       ├── functions_vars.html
    │   │       ├── general_considerations.html
    │   │       ├── globals_enum.html
    │   │       ├── globals_eval.html
    │   │       ├── globals_func.html
    │   │       ├── globals.html
    │   │       ├── globals_type.html
    │   │       ├── group__group__alloc.html
    │   │       ├── group__group__init.html
    │   │       ├── group__group__stats.html
    │   │       ├── group__group__virtual.html
    │   │       ├── index.html
    │   │       ├── jquery.js
    │   │       ├── memory_mapping.html
    │   │       ├── menudata.js
    │   │       ├── menu.js
    │   │       ├── minusd.svg
    │   │       ├── minus.svg
    │   │       ├── nav_fd.png
    │   │       ├── nav_f.png
    │   │       ├── nav_g.png
    │   │       ├── nav_hd.png
    │   │       ├── nav_h.png
    │   │       ├── open.png
    │   │       ├── other_api_interop.html
    │   │       ├── pages.html
    │   │       ├── plusd.svg
    │   │       ├── plus.svg
    │   │       ├── quick_start.html
    │   │       ├── resource_aliasing.html
    │   │       ├── search
    │   │       │   ├── all_0.js
    │   │       │   ├── all_10.js
    │   │       │   ├── all_11.js
    │   │       │   ├── all_12.js
    │   │       │   ├── all_13.js
    │   │       │   ├── all_14.js
    │   │       │   ├── all_15.js
    │   │       │   ├── all_1.js
    │   │       │   ├── all_2.js
    │   │       │   ├── all_3.js
    │   │       │   ├── all_4.js
    │   │       │   ├── all_5.js
    │   │       │   ├── all_6.js
    │   │       │   ├── all_7.js
    │   │       │   ├── all_8.js
    │   │       │   ├── all_9.js
    │   │       │   ├── all_a.js
    │   │       │   ├── all_b.js
    │   │       │   ├── all_c.js
    │   │       │   ├── all_d.js
    │   │       │   ├── all_e.js
    │   │       │   ├── all_f.js
    │   │       │   ├── classes_0.js
    │   │       │   ├── close.svg
    │   │       │   ├── enums_0.js
    │   │       │   ├── enumvalues_0.js
    │   │       │   ├── files_0.js
    │   │       │   ├── functions_0.js
    │   │       │   ├── groups_0.js
    │   │       │   ├── groups_1.js
    │   │       │   ├── groups_2.js
    │   │       │   ├── groups_3.js
    │   │       │   ├── groups_4.js
    │   │       │   ├── groups_5.js
    │   │       │   ├── mag_d.svg
    │   │       │   ├── mag_seld.svg
    │   │       │   ├── mag_sel.svg
    │   │       │   ├── mag.svg
    │   │       │   ├── pages_0.js
    │   │       │   ├── pages_10.js
    │   │       │   ├── pages_11.js
    │   │       │   ├── pages_12.js
    │   │       │   ├── pages_1.js
    │   │       │   ├── pages_2.js
    │   │       │   ├── pages_3.js
    │   │       │   ├── pages_4.js
    │   │       │   ├── pages_5.js
    │   │       │   ├── pages_6.js
    │   │       │   ├── pages_7.js
    │   │       │   ├── pages_8.js
    │   │       │   ├── pages_9.js
    │   │       │   ├── pages_a.js
    │   │       │   ├── pages_b.js
    │   │       │   ├── pages_c.js
    │   │       │   ├── pages_d.js
    │   │       │   ├── pages_e.js
    │   │       │   ├── pages_f.js
    │   │       │   ├── search.css
    │   │       │   ├── searchdata.js
    │   │       │   ├── search.js
    │   │       │   ├── typedefs_0.js
    │   │       │   ├── typedefs_1.js
    │   │       │   ├── variables_0.js
    │   │       │   ├── variables_1.js
    │   │       │   ├── variables_2.js
    │   │       │   ├── variables_3.js
    │   │       │   ├── variables_4.js
    │   │       │   ├── variables_5.js
    │   │       │   ├── variables_6.js
    │   │       │   ├── variables_7.js
    │   │       │   ├── variables_8.js
    │   │       │   ├── variables_9.js
    │   │       │   ├── variables_a.js
    │   │       │   ├── variables_b.js
    │   │       │   └── variables_c.js
    │   │       ├── splitbard.png
    │   │       ├── splitbar.png
    │   │       ├── statistics.html
    │   │       ├── staying_within_budget.html
    │   │       ├── struct_vma_allocation_create_info.html
    │   │       ├── struct_vma_allocation_create_info-members.html
    │   │       ├── struct_vma_allocation.html
    │   │       ├── struct_vma_allocation_info2.html
    │   │       ├── struct_vma_allocation_info2-members.html
    │   │       ├── struct_vma_allocation_info.html
    │   │       ├── struct_vma_allocation_info-members.html
    │   │       ├── struct_vma_allocator_create_info.html
    │   │       ├── struct_vma_allocator_create_info-members.html
    │   │       ├── struct_vma_allocator.html
    │   │       ├── struct_vma_allocator_info.html
    │   │       ├── struct_vma_allocator_info-members.html
    │   │       ├── struct_vma_budget.html
    │   │       ├── struct_vma_budget-members.html
    │   │       ├── struct_vma_defragmentation_context.html
    │   │       ├── struct_vma_defragmentation_info.html
    │   │       ├── struct_vma_defragmentation_info-members.html
    │   │       ├── struct_vma_defragmentation_move.html
    │   │       ├── struct_vma_defragmentation_move-members.html
    │   │       ├── struct_vma_defragmentation_pass_move_info.html
    │   │       ├── struct_vma_defragmentation_pass_move_info-members.html
    │   │       ├── struct_vma_defragmentation_stats.html
    │   │       ├── struct_vma_defragmentation_stats-members.html
    │   │       ├── struct_vma_detailed_statistics.html
    │   │       ├── struct_vma_detailed_statistics-members.html
    │   │       ├── struct_vma_device_memory_callbacks.html
    │   │       ├── struct_vma_device_memory_callbacks-members.html
    │   │       ├── struct_vma_pool_create_info.html
    │   │       ├── struct_vma_pool_create_info-members.html
    │   │       ├── struct_vma_pool.html
    │   │       ├── struct_vma_statistics.html
    │   │       ├── struct_vma_statistics-members.html
    │   │       ├── struct_vma_total_statistics.html
    │   │       ├── struct_vma_total_statistics-members.html
    │   │       ├── struct_vma_virtual_allocation_create_info.html
    │   │       ├── struct_vma_virtual_allocation_create_info-members.html
    │   │       ├── struct_vma_virtual_allocation.html
    │   │       ├── struct_vma_virtual_allocation_info.html
    │   │       ├── struct_vma_virtual_allocation_info-members.html
    │   │       ├── struct_vma_virtual_block_create_info.html
    │   │       ├── struct_vma_virtual_block_create_info-members.html
    │   │       ├── struct_vma_virtual_block.html
    │   │       ├── struct_vma_vulkan_functions.html
    │   │       ├── struct_vma_vulkan_functions-members.html
    │   │       ├── sync_off.png
    │   │       ├── sync_on.png
    │   │       ├── tab_ad.png
    │   │       ├── tab_a.png
    │   │       ├── tab_bd.png
    │   │       ├── tab_b.png
    │   │       ├── tab_hd.png
    │   │       ├── tab_h.png
    │   │       ├── tabs.css
    │   │       ├── tab_sd.png
    │   │       ├── tab_s.png
    │   │       ├── topics.html
    │   │       ├── usage_patterns.html
    │   │       ├── virtual_allocator.html
    │   │       ├── vk_amd_device_coherent_memory.html
    │   │       ├── vk_ext_memory_priority.html
    │   │       ├── vk_khr_dedicated_allocation.html
    │   │       └── vk__mem__alloc_8h.html
    │   ├── Doxyfile
    │   ├── include
    │   │   └── vk_mem_alloc.h
    │   ├── LICENSE.txt
    │   ├── media
    │   │   └── Thumbnail.png
    │   ├── README.md
    │   ├── src
    │   │   ├── CMakeLists.txt
    │   │   ├── Common.cpp
    │   │   ├── Common.h
    │   │   ├── Shaders
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── CompileShaders.bat
    │   │   │   ├── Shader.frag
    │   │   │   ├── Shader.vert
    │   │   │   └── SparseBindingTest.comp
    │   │   ├── SparseBindingTest.cpp
    │   │   ├── SparseBindingTest.h
    │   │   ├── Tests.cpp
    │   │   ├── Tests.h
    │   │   ├── vk_mem_alloc.natvis
    │   │   ├── VmaUsage.cpp
    │   │   ├── VmaUsage.h
    │   │   └── VulkanSample.cpp
    │   └── tools
    │       └── GpuMemDumpVis
    │           ├── GpuMemDump.schema.json
    │           ├── GpuMemDumpVis.py
    │           ├── README_files
    │           │   ├── ExampleOutput.png
    │           │   ├── Legend_Bkg.png
    │           │   ├── Legend_Buffer_1.png
    │           │   ├── Legend_Buffer_2.png
    │           │   ├── Legend_Buffer_3.png
    │           │   ├── Legend_Buffer_4.png
    │           │   ├── Legend_Details.png
    │           │   ├── Legend_Image_1.png
    │           │   ├── Legend_Image_2.png
    │           │   ├── Legend_Image_3.png
    │           │   ├── Legend_Image_4.png
    │           │   ├── Legend_Image_Linear.png
    │           │   ├── Legend_Image_Unknown.png
    │           │   └── Legend_Unknown.png
    │           ├── README.md
    │           └── Sample.json
    └── window.cpp

92 directories, 705 files
